CityZen/CityZen/FlagPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="CityZen.FlagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=LocStrings.FlagTitle, Source={StaticResource LocStrings}}" FontSize="20" SelectionChanged="Panorama_SelectionChanged">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding Path=LocStrings.FlagWhere, Source={StaticResource LocStrings}}">
                <Grid>
                    <StackPanel>
                        <StackPanel Name="status">
                            <TextBlock Text="{Binding Path=LocStrings.MapLoadText, Source={StaticResource LocStrings}}"></TextBlock>
                            <ProgressBar IsIndeterminate="True"></ProgressBar>
                        </StackPanel>
                        <my:Map 
                            CredentialsProvider="ApcBgVT-XOKvIbZ8ITwLmUvFD7W0LAX3K_Vo8L6PmibIYVkGCw-GFX7Mgn-_1ykt"
                            CopyrightVisibility="Collapsed"
                            LogoVisibility="Collapsed"
                            Name="mapBox"
                            Mode="Road"
                            Visibility="Collapsed">
                            
                            <my:MapItemsControl Name="mapLayer">
                            </my:MapItemsControl>
                        </my:Map>
                        <TextBlock Text="{Binding Path=LocStrings.FlagCity, Source={StaticResource LocStrings}}"/>
                        <TextBox x:Name="txtCity" />
                        <TextBlock Text="{Binding Path=LocStrings.FlagRoad, Source={StaticResource LocStrings}}"/>
                        <TextBox x:Name="txtRoad" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="{Binding Path=LocStrings.FlagWhat, Source={StaticResource LocStrings}}">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=LocStrings.lblCat, Source={StaticResource LocStrings}}"></TextBlock>
                        <toolkit:ListPicker x:Name="listPick">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"></TextBlock>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Path=LocStrings.lblDesc, Source={StaticResource LocStrings}}"></TextBlock>
                    <TextBox x:Name="txtbxDesc" MaxLength="300" Height="200" TextChanged="TextBox_TextChanged"></TextBox>
                        <TextBlock x:Name="remChars" HorizontalAlignment="Right" Text="0/300"></TextBlock>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="{Binding Path=LocStrings.FlagPhoto, Source={StaticResource LocStrings}}">
                <Grid>
                    <StackPanel>
                        <Button x:Name="btnTakePh" Click="btnTakePh_Click" Content="{Binding Path=LocStrings.btnTakePh, Source={StaticResource LocStrings}}"/>
                        <Image x:Name="imgBox" Height="250"  />
                        <Button x:Name="btnDelPh" Click="btnDelPh_Click" Content="{Binding Path=LocStrings.btnClearPh, Source={StaticResource LocStrings}}"/>

                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item four-->            
            <controls:PanoramaItem Header="{Binding Path=LocStrings.FlagDone, Source={StaticResource LocStrings}}">
                <Grid>
                    <StackPanel>
                        <Button Content="FLAG!" x:Name="btnSubmit" Click="btnSubmit_Click" Height="300" BorderBrush="Green"></Button>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>