CityZen/CityZen/FlagPage.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"  
    x:Class="CityZen.FlagPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="{Binding Path=LocStrings.FlagTitle, Source={StaticResource LocStrings}}" FontSize="20">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="{Binding Path=LocStrings.FlagWhere, Source={StaticResource LocStrings}}">
                <Grid>
                    <StackPanel>
                        <StackPanel Name="status">
                            <TextBlock Text="{Binding Path=LocStrings.MapLoadText, Source={StaticResource LocStrings}}"></TextBlock>
                            <ProgressBar IsIndeterminate="True"></ProgressBar>
                        </StackPanel>
                        <my:Map 
                            CredentialsProvider="ApcBgVT-XOKvIbZ8ITwLmUvFD7W0LAX3K_Vo8L6PmibIYVkGCw-GFX7Mgn-_1ykt"
                            CopyrightVisibility="Collapsed"
                            LogoVisibility="Collapsed"
                            Name="mapBox"
                            Mode="Road"
                            Visibility="Collapsed">
                            
                            <my:MapItemsControl Name="mapLayer">
                            </my:MapItemsControl>
                        </my:Map>
                        <TextBlock Text="{Binding Path=LocStrings.FlagCity, Source={StaticResource LocStrings}}"/>
                        <TextBox />
                        <TextBlock Text="{Binding Path=LocStrings.FlagRoad, Source={StaticResource LocStrings}}"/>
                        <TextBox />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="{Binding Path=LocStrings.FlagWhat, Source={StaticResource LocStrings}}">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>